{% extends "layout.html" %}
{% from "macros.html" import with_error_list %}
{% from "macros.html" import with_error_list_div %}
{% block content %}
{% if typeDocumentID %}
<div class="modal fade" id="deleteconfirm" tabindex="-1" role="dialog" aria-labelledby="deleteconfirm" aria-hidden="true" data-typeid="{{ typeDocumentID }}" data-typename="{{ typename }}">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">Are you sure you want to delete?</h4>
            </div>
            <div class="modal-footer">
                <a type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</a>
                <a id="deletebutton" type="button" class="btn btn-danger" href="#">Delete</a>
            </div>
        </div>
    </div>
</div>
{% endif %}
<div class="container" id="content">
    <div class="row">
        <div class="col-xs-12 col-md-12">
            <h2>{{ sectiontitle }}</h2>
            <form action="{{ submiturl }}" method="POST">
                {{ typeForm.csrf_token }}
                <div class="row">
                    {{ with_error_list(typeForm.typename, class="form-control", size="col-lg-6 col-md-6 col-xs-12") }}
                    {{ with_error_list(typeForm.owner, class="form-control", size="col-lg-6 col-md-6 col-xs-12") }}
                </div>
                <div class="row">
                    {{ with_error_list(typeForm.description, class="form-control", size="col-lg-12 col-md-12 col-xs-12") }}
                </div>
                <div class="row p-t-1">
                    <div class="col-lg-3 col-md-4 col-sm-12 pull-right p-t-1">
                        {% if typeDocumentID %}
                        <div class="btn-group btn-block">
                            <a href="{{ url_for('showTypes', typename=typename) }}" type="button" class="btn col-xs-4 btn-secondary">Cancel</a>
                            <a href="{{ url_for('deleteType', typename=typename, id=typeDocumentID) }}" type="button" class="btn col-xs-4 btn-danger">Delete</a>
                            <button type="submit" class="btn col-xs-4 btn-success">Save</button>
                        </div>
                        {% else %}
                        <div class="btn-group btn-block">
                            <a href="{{ url_for('showTypes', typename=typename) }}" type="button" class="btn col-xs-6 btn-secondary">Cancel</a>
                            <button type="submit" class="btn col-xs-6 btn-success">Save</button>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </form>
        </div>
    </div>
    {% if typeDocumentID %}
    <div class="row p-t-1">
        <div class="col-xs-12 col-md-12">
            <div class="row">
                <div class="col-md-3">
                    <h2>Custom Fields</h2>
                </div>
                <div class="col-md-3">
                    <div class="btn-group btn-block">
                        <a class="btn btn-success-outline" id="addfield" data-id="{{ typeDocumentID }}"><i class="fa fa-plus-circle fa-2" aria-hidden="true"></i></a>
                        <a class="btn btn-success-outline" id="saveall">Save All</a>
                    </div>
                </div>
            </div>
            <ul class="sortable list" id="customtypefields">
                {% for field in fields %}
                <li>
                <div class="row p-t-1">
                    <form class="customfield">
                        {{ field.csrf_token }}
                        {{ with_error_list_div(field.fieldname, label=False, placeholder=field.fieldname.label.text, class="form-control", size="col-lg-2 col-md-3 col-sm-6") }}
                        {{ with_error_list_div(field.fieldtype, label=False, placeholder=field.fieldtype.label.text, class="form-control", size="col-lg-2 col-md-3 col-sm-6") }}
                        {{ field.typeid() }}
                        {{ field.fieldid() }}
                        {{ field.placement() }}
                        <div class="col-xs-1">
                            <a class="text-danger deletefield" data-fieldid="{{ field.fieldid.data }}" data-toggle="modal" data-target="#deleteconfirm"><i class="fa fa-trash fa-2x" aria-hidden="true"></i></a>
                        </div>
                    </form>
                </div>
                </li>
                {% endfor %}
            </ul>
        </div>
        <div class="col-xs-12 m-y-2">
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}
{% block javascript %}
{{ super() }}
{% assets "managetype" %}
    <script type="text/javascript" src="{{ ASSET_URL }}"></script>
{% endassets %}
{% endblock %}
